<html>
<head>
	<title>Web portfolio
	</title>
	<link href="C:/Users/na353557/Downloads/firstassignment/css/reset.css" rel="stylesheet"/>
	<link href="C:/Users/na353557/Downloads/firstassignment/css/960.css" rel="stylesheet" />
	<link href="C:/Users/na353557/Downloads/firstassignment/css/text.css" rel="stylesheet"/>
	<link href="C:/Users/na353557/Downloads/firstassignment/css/style2.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Bad Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
</head>
<body>
	<!--header begins-->
	<header class="header">
		<nav id="navigation">
			<nav id="mainlist">
				<!--logo-->
				<img class="image" alt="logo" src="C:/Users/na353557/Downloads/firstassignment/images/logo.jpg"/>
				<span class="spn">Sweet Dreams Bakery</h1></span>
				<!--end of logo-->
				<!--navigation bar begins-->
				<ul>
					<li id="submenu"><a href="index.html">Home</a></li>
					<li id="submenu"><a href="cafe">cafe</a><span class="darrow">&#9660;</span>
						<ul >
							<li><a href="#">brunch menu</a></li>
							<li><a href="#">drink menu</a></li>
							<li><a href="#">desserts menu</a></li>
						</ul>
					</li>
					<li id="submenu"><a href="shop online">shop online</a><span class="darrow">&#9660;</span>
						<ul>
							<li><a href="#">baked goods</a></li>
							<li><a href="#">bakeware</a></li>
						</ul>
					</li>
					<li id="submenu"><a href="about us">about us</a><span class="darrow">&#9660;</span>
						<ul>
							<li><a href="#">about us</a></li>
							<li><a href="#">careers</a></li>
							<li><a href="#">faq</a></li>
						</ul>
					</li>
				</ul>
				<!--end of navigation bar-->
			</nav>
		</nav>
	</header><!--end of header-->
	<aside class="side">left aside
	</aside>
	<!--middle part begins-->
	<section class="middle">
		<br><br><br><br><br><br><br>
		<h3>celebrations</h3>
		<!--container begins-->
		<nav class="container_12">
		<!--starting of four column-->
			<nav class="grid_3">
				<ul class="list">
					<li>
						<img  class="image1" alt="elegantcake" src="C:/Users/na353557/Downloads/firstassignment/images/elegantcake.jpg"/>						
					</li>		
					<li class="subheading" >
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Elegant cake</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_3">
				<ul class="list">
					<li>
						<img  class="image1" alt="weddingfavour" src="C:/Users/na353557/Downloads/firstassignment/images/weddingfavour.jpg"/>								
					</li>			
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Wedding Favours</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_3">
				<ul class="list">
					<li>
						<img  class="image1" alt="flowercake" src="C:/Users/na353557/Downloads/firstassignment/images/flowerdecoratedcake.jpg"/>								
					</li>			
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Flower Decorated Cake</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_3">
				<ul class="list">
					<li>
						<img  class="image1" alt="ombercake" src="C:/Users/na353557/Downloads/firstassignment/images/purpleombercake.jpg"/>									
					</li>		
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Purple Omber Cake</p>
					</li>			
				</ul>
			</nav>
			<!--end of four column-->
			<!--two column begins-->
			<nav class="grid_5">
				<ul class="list">
					<li>
						<img  class="image2" alt="favour" src="C:/Users/na353557/Downloads/firstassignment/images/weddingfavour2.jpg"/>								
					</li>
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Wedding Favour</p>
					</li>			
				</ul>
				<ul class="list">
					<li>
						<img  class="image4" alt="whitecake" src="C:/Users/na353557/Downloads/firstassignment/images/whitecake.jpg"/>								
					</li>		
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Wedding Cake</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_7 size">
				<ul class="list ">
					<li>
						<img  class="image3 fig" alt="bdaycake" src="C:/Users/na353557/Downloads/firstassignment/images/birthday.jpg"/>								
					</li>	
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Birthday Cake</p>
					</li>			
				</ul>
			</nav>
			<!--end of two column-->
			<div class="grid_12"><hr /></div>
		</nav>
		<!-- end of container-->
		<!--starting of container-->
		<nav class="container_12">
			<h3 >cupcakes and desserts</h3>
			<!--three column section-->
			<nav class="grid_4">
				<ul class="list">		
					<li>
						<img  class="image5" alt="cupcake" src="C:/Users/na353557/Downloads/firstassignment/images/cupcake.jpg"/>								
					</li>		
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon"src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							CupCake with Cream</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_4">
				<ul class="list">
					<li>
						<img  class="image5" alt="macroon" src="C:/Users/na353557/Downloads/firstassignment/images/macron.jpg"/>								
					</li>			
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Cupcake with Macroons</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_4">
				<ul class="list">
					<li>
						<img  class="image5" alt="cupcake" src="C:/Users/na353557/Downloads/firstassignment/images/redcupcake.jpg"/>								
					</li>		
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Aux Fruit Cupcake</p>
					</li>				
				</ul>
			</nav>
			<nav class="grid_7">
				<ul class="list">
					<li>
						<img  class="image3" alt="faloda" src="C:/Users/na353557/Downloads/firstassignment/images/falooda.jpg"/>								
					</li>		
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Falooda</p>
					</li>			
				</ul>
			</nav>
			<nav class="grid_5">
				<ul class="list">
					<li>
						<img  class="image2" alt="chocolate" src="C:/Users/na353557/Downloads/firstassignment/images/chocolate.jpg"/>								
					</li>	
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon"src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Chocolate Cake</p>
					</li>			
				</ul>
				<ul class="list">
					<li>
						<img  class="image4" alt="fruits" src="C:/Users/na353557/Downloads/firstassignment/images/fruits.jpg"/>								
					</li>		
					<li class="subheading">
						<p><span><img class="icon" alt="cameraicon" src="C:/Users/na353557/Downloads/firstassignment/images/cameraicon.png"/></span>
							Fruit Dessert</p>
					</li>			
				</ul>
			</nav>
			<!--end of three column-->
		</nav>
		<!-- end of container-->
	</section>
	<!-- end of middle part-->
	<aside class="side">
	</aside>
	<!--footer begins-->
	<footer class="footer">
		<!--container starts-->
		<nav class="container_12">
			<nav class="grid_4">
				<h6>CONTACT US:</h6>
				<p class="foofont">195 Grand Street Map
							 between Mulberry & Mott St.
						     (044)223-657
				</p>
			</nav>
			<nav class="grid_4">
				<h6>CAFE HOURS:</h6>
				<p class="foofont">Sunday-Thursday:8  am to 12am<br>
						     Friday:8 am to 12.30 am<br>
							 Saturday:8 am to 1 am
				</p>
			</nav>
			<nav class="grid_4"> <h6>SUBSCRIBE</h6>
				<p class="foofont">Give us your email, and we shall send regular 
							 updates for new items and events
				</p>
				<input type="text">
				<input type="button" value="subscribe"><br><br>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/facebook.png"/>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/twitter.png"/>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/pinterest.png"/>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/email.png"/>
			</nav>
			<nav class="grid_12">
				<p class="foop">Copyright © 2015--2017 Sweet Dreams Bakery.
								All Rights Reserved. Website Designed & Developed by ADROIT
				</p>
			</nav>
		</nav>
		<!--container ends-->
	</footer>
	<!--end of footer-->
</body>
</html>