<html>
<head>
	<meta charset="UTF-8"/>
	<title>Web Development Assignment</title>
	<link href="C:/Users/na353557/Downloads/firstassignment/css/reset.css" rel="stylesheet"/>
	<link href="C:/Users/na353557/Downloads/firstassignment/css/960.css" rel="stylesheet" />
	<link href="C:/Users/na353557/Downloads/firstassignment/css/text.css" rel="stylesheet"/>
	<link href="C:/Users/na353557/Downloads/firstassignment/css/style1.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great Vibes" rel="stylesheet">
</head>
<body>
	<!--header begins-->
	<header class="header">
		<nav id="navigation">
			<nav id="mainlist">
				<!--logo-->
				<img class="image" alt="logo" src="C:/Users/na353557/Downloads/firstassignment/images/logo.jpg"/>
				<span class="spn">Sweet Dreams Bakery</h1></span>
				<!--end of logo-->
				<!-- navigation bar begins-->
				<ul>
					<li id="submenu"><a href="assign2.html">portfolio</a>
					</li>
					
					<li id="submenu"><a href="cafe">cafe</a><span class="darrow">&#9660;</span>
						<ul >
							<li><a href="#">brunch menu</a></li>
							<li><a href="#">drink menu</a></li>
							<li><a href="#">desserts menu</a></li>
						</ul>
					</li>
					
					<li id="submenu"><a href="shop online">shop online</a><span class="darrow">&#9660;</span>
						<ul>
							<li><a href="#">baked goods</a></li>
							<li><a href="#">bakeware</a></li>
						</ul>
					</li>
					
					<li id="submenu"><a href="about us">about us</a><span class="darrow">&#9660;</span>
						<ul>
							<li><a href="#">about us</a></li>
							<li><a href="#">careers</a></li>
							<li><a href="#">faq</a></li>
						</ul>
					</li>
				</ul>
				<!-- end of navigation bar-->
			</nav>
		</nav>
	</header>
	<!--end of header-->
	<br>
	<!--middle part begins-->
	<div class="grid">
		<br><br><br><br><br>
		<div class="container_12">
			<!--Hero section begins-->
			<div class="grid_12">
				<img  class="image3" alt="banner" src="C:/Users/na353557/Downloads/firstassignment/images/hero.jpg"/><br><br>
				<p>Cupcakes are the perfect dessert for every occasion. 
				   Swirled and sprinkled, dipped and drizzled, or otherwise whimsically decorated, 
				   cupcakes are the treats that make everyone smile.No matter what the age of the 
				   recipients,these inspired creations will be such a hit, you'll need to make 
				   enough for seconds.Actually, make that thirds.
				</p>
			</div>
			<!--end of hero section-->
			<div class="grid_12"><hr />
			</div>
			<!--Three column section begins-->
			<div class="grid_4">
				<h3>Celebration Cakes</h3>
				<img class="image2" alt="cake" src="C:/Users/na353557/Downloads/firstassignment/images/celebrationcakes.jpg"/>
				<p> From weddings to birthdays, our experienced cake consultants 
					and decorators will create the perfect cake for your next event!
					Book your free appointment today for a one-of-a-kind cake at your next special occasion.
				</p>
			</div>
			<div class="grid_4">
				<h3>Cup Cakes</h3>
				<img class="image2" alt="cupcake" src="C:/Users/na353557/Downloads/firstassignment/images/cupcakes.jpg"/>
				<p>Cup Cakes are perfect for every occasion.
				From a kids birthday party to a wedding, engagement or christening,
				simply choose your favourite celebration 
				cake and order online today for collection in store.
				</p>
			</div>
			<div class="grid_4">
				<h3>Fruit Desserts</h3>
				<img class="image2" alt="desserts" src="C:/Users/na353557/Downloads/firstassignment/images/fruitdesserts.jpg"/>
				<p>From holiday gatherings to office luncheons, our dessert and 
				pastry platters are perfect for every occasion. All trays all made
				fresh to order, so you know your crowd will be happy (and full).
				</p>
			</div>
			<!--end of three column section-->
			<div class="grid_12"><hr />
			</div>
			<!--Two column section-->
			<div class="grid_6">
				<img  class="image4" alt="chocolates" src="C:/Users/na353557/Downloads/firstassignment/images/chocolates.jpg"/>
			</div>
			<div class="grid_6">
				<p>We believe that using only the best quality ingredients,along with 
				   obsessive attention to detail in production,yields the best bread and pastries 
				   and the same applies for chocolate.
				</p>
				<p>We spent two years sourcing our beans before
				   we launched our chocolate and we are constantly searching for new farms and co-operatives 
				   to work with. The terroir,variety,growth,harvest,fermentation and drying of the beans 
				   they get to us will all affect the final flavour of the chocolate.
				</p>
				<p>We look for beans that come from owner-operated farms and cooperatives in fertile cacao-growing locations, 
				   with good bean varieties.  we are making small batch,handmade chocolate from beans imported 
				   directly to us from family farms and cooperatives around the world.
				</p>
			</div><!--end of two column section-->
		</div><!--end of container-->
	</div><!--end of middle part-->
	<!--footer begins-->
	<footer class="footer">
	<!--container begins-->
		<nav class="container_12">		
			<nav class="grid_4">
				<h6>CONTACT US:</h6>
				<p class="foofont">195 Grand Street Map
					 between Mulberry & Mott St.
					 (044)223-657
				</p>
			</nav>
			<nav class="grid_4">
				<h6>CAFE HOURS:</h6>
				<p class="foofont">Sunday-Thursday:8  am to 12am<br>
				     Friday:8 am to 12.30 am<br>
					 Saturday:8 am to 1 am
				</p>
			</nav>
			<nav class="grid_4"> <h6>SUBSCRIBE</h6>
				<p class="foofont">Give us your email, and we shall send regular 
					 updates for new items and eventa
				</p>
				<input type="text">
				<input type="button" value="subscribe"><br><br>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/facebook.png"/>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/twitter.png"/>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/pinterest.png"/>
				<img alt="icon" src="C:/Users/na353557/Downloads/firstassignment/images/email.png"/>
			</nav>
			<nav class="grid_12">
				<p class="foop">Copyright © 2015--2017 Sweet Dreams Bakery.
								All Rights Reserved. Website Designed & Developed by ADROIT
				</p>
			</nav>
		</nav>
		<!--end of container-->
	</footer>
	<!--end of footer-->
</body>
</html>